{
  "name": "fmp-primes",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/marcmarina/FMP-Primes.git"
  },
  "author": "Marc Marina Miravitlles <marc.marina.miravitlles@gmail.com>",
  "homepage": "https://github.com/marcmarina/FMP-Primes#readme",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "keywords": [],
  "description": "",
  "dependencies": {
    "inquirer": "^7.3.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.12.1",
    "@types/jest": "^26.0.15",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "prettier": "^2.2.1"
  }
}
